#include <stdio.h>
/*
0 0 1 1 1 0 1 0 0 - префикс функция, пусть X,Y,Z - некоторые множества букв алфавита А; Тогда строки, имеющие такую префикс-функцию будут иметь вид:
X Y X X X Z X Z Y. Покажем, почему так:
1-й символ строки - символ из множества X (состоит из 139 (всех) символов алфавита), тк начинаться строка может с любого символа.
2-й символ строки - символ из множества Y (состоит из 138 символов алфавита, то есть из всех, кроме того, которого мы выберем на 1 позицию данной строки), тк для 2 элементов префикс-функция равна нулю, то есть начало и конец строки размера 2 разные буквы.
3-й символ строки - символ из множества X, тк для 3 элементов префикс-функция равна 1, то есть только префикс и суффикс размера 1 совпали (большие не совпали), следовательно 1-й и последний символы строки размера 3 равны.
4-й символ строки - символ из множества X, аналогично с предыдущим.
5-й символ строки - символ из множества X, аналогично с предыдущим.
6-й символ строки - символ из множества Z, так как по значению префикс-функции понятно, что первый и последни элементы строки размера 6 не совпадают, аналгично как и подстроки из первого и второго и предпоследнего и последнего элементов строки и тд, следовательно подойдет любой символ из нетронутых 137 алфавита A.
7-й символ строки - символ из множества X, по аналогии с выбором 3-го символа строки.
8-й символ строки - символ из множества Z, по аналогии с выбором 6-го символа строки.
9-й символ строки - символ из множества Y, по аналогии с выбором 6-го символа строки, однако не забывая, что 8-й символ из множества Z, а следовательно мощность множетсва, поставленного на 9-ую позицию может быть увеличена на 1 (137+1=138, что соотв. мощности множества Y).

Ответ: 49683720204
*/
int main(void){
    int var[9]={0};
    var[0] = 139;
    var[1] = 138;
    var[2] = 1;
    var[3] = 1;
    var[4] = 1;
    var[5] = 137;
    var[6] = 1;
    var[7] = 137;
    var[8] = 138;
    long long answ = 1;
    for(int i=0; i<9; i++) answ*=var[i];
    printf("%lld\n", answ);
    return 0;
}
